<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Портфолио - Евгений Шнайдер</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="dots"></div>
        <div class="container">

        <header>
                <div class="block">
                    <h2>Обо_мне.txt</h2>
                    <hr />
                    <div class="profile">
                        <img src="./avatar.jpg" alt="" width=72px" />
                        <div class="profile-right">
                            <p class="username"><b>Шнайдер Евгений</b></p>
                            <p>Backend Разработчик</p>
                            <p>21 Год</p>
                        </div>
                    </div>
                    <p>
                        Я учусь в Торайгыров
                        Университете города Павлодар на специальности Computer
                        Science. Занимаюсь Backend разработкой и DevOps. Увлекаюсь чтением книг.
                    </p>
                </div>
                <div class="block block-hello">

                <h1>Привет, Мир!</h1>

                </div>
        </header>
        </div>

        <main>
            <div class="container">

                <div class="wrapper">
                    <div class="block">
                        <h2>Технические_навыки.txt</h2>
                        <hr />
                        <ul>
                            <li>Python и FastAPI</li>
                            <li>SQL и Postgres</li>
                            <li>HTML и CSS</li>
                            <li>JavaScript/TypeScript</li>
                            <li>NodeJS и NestJS</li>
                            <li>Docker</li>
                            <li>Linux</li>
                        </ul>
                    </div>
                </div>
                <div class="block">
                    <h2>Достижения.txt</h2>
                    <hr />
                    <ul>
                        <li>
                            Победа в WorldSkills 2023 по Мобильной разработке в
                            г. Павлодар
                        </li>
                        <li>2 года опыта коммерческой разработки</li>
                        <li>2 место на хакатоне Google Dev Fest</li>
                    </ul>
                </div>
                <div class="wrapper">
                    <div class="block">
                        <h2>Контакты.txt</h2>
                        <hr />
                        <ul>
                            <li><b>Telegram:</b> <a href="https://t.me/schneider_dev">@schneider_dev</a></li>
                            <li>
                                <b>GitHub: </b
                                ><a href="https://github.com/schneiderdev0">
                                    schneiderdev0
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </main>
        <div class="container">

        <footer>
            <p>Шнайдер Евгений CS-106(c)</p>
            <p>Разработано в 2026 году</p>
        </footer>
        </div>

    </body>
</html>
